spring.application.name=BunnyCafeIsland

##Reduce logging
spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.web=DEBUG

##Database connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bunnycafe
spring.datasource.username=springstudent
spring.datasource.password=springstudent

##Changing Hibernate naming strategy since it convert camel case into underscore, potential misleading with the table name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Set the maximum file size
spring.servlet.multipart.max-file-size=10MB
# Set the maximum request size
spring.servlet.multipart.max-request-size=10MB





